<?php

namespace universalPharma\traitementBundle\Repository;

/**
 * FichedefraisRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FichedefraisRepository extends \Doctrine\ORM\EntityRepository
{
}
